# Beach_POC

./: Kibana Aggregation Query Example.txt  Kibana Drinks Table Creation Code.txt  Kibana Equity Table Creation Code.txt  Multi Select Prod version.sql  README.md
coke_beach_reportGenerator_api_V2/: Program.cs  Startup.cs  WeatherForecast.cs  coke_beach_reportGenerator_api.csproj  coke_beach_reportGenerator_api.sln
coke_beach_reportGenerator_api_V2/Constants/: FilePath.cs  SlideSections.cs
coke_beach_reportGenerator_api_V2/Controllers/: ElasticSearchPractice.cs
coke_beach_reportGenerator_api_V2/ElasticHelper/: ESBaseModel.cs  IElasticMethod.cs
coke_beach_reportGenerator_api_V2/Extensions/: ElasticSearchExtension.cs
coke_beach_reportGenerator_api_V2/Functions/: CheckSampleSize.cs  GetDataAvailability.cs  ReportGenerator.cs
coke_beach_reportGenerator_api_V2/Functions/ElasticSearch/: ElasticSearchPractice.cs
coke_beach_reportGenerator_api_V2/Functions/Left Panel Menu/: GetBenchmarkLeftPanel.cs  GetGeoLeftPanel.cs
coke_beach_reportGenerator_api_V2/Functions/User Management/: AddUser.cs  AddUserSelectionStats.cs  GetReportCount.cs  GetReportSelectionDetails.cs  GetUSMLeftPanel.cs  GetUserDetails.cs  (+2 more)
coke_beach_reportGenerator_api_V2/Helper/: HttpRequestExtensions.cs  StringExtensions.cs
coke_beach_reportGenerator_api_V2/Models/: Constant.cs  ConstantPath.cs  PPTBindingData.cs  SampleSizeModel.cs
coke_beach_reportGenerator_api_V2/Properties/: launchSettings.json
coke_beach_reportGenerator_api_V2/Services/: LeftPanelBusiness.cs  LeftPanelMapping.cs  LeftPanelService.cs  ReportGeneratorBusiness.cs  ReportGeneratorService.cs  UserManagementBusiness.cs  UserManagementService.cs
(+22 files in other folders)
