PUT equity_data_v1
{
  "mappings": {
   "properties": {    
       "Respondent_ID" :{ "type":   "keyword"},
    "Weight" :{ "type":   "double"},
    "Equity_Weight" :{ "type":   "double"},
    "Effective_Respondents" :{ "type":   "long"},
    "Month_ID" :{ "type":   "long"},
    "Country_ID" :{ "type":   "keyword"},
    "Country_Name" :{ "type":   "keyword"},
    "OU_Name" :{ "type":   "keyword"},
    "Segment_Name" :{ "type":   "keyword"},
    "Top_40_flag" :{ "type":   "long"},
    "Population" :{ "type":   "long"},
    "Resp_Static_ID" :{ "type":   "keyword"},
    "Device_Name" :{ "type":   "keyword"},
    "Gender_Name" :{ "type":   "keyword"},
    "Hhold_size" :{ "type":   "long"},
    "Marital_Name" :{ "type":   "keyword"},
    "Education_Name" :{ "type":   "keyword"},
    "Education_Group" :{ "type":   "keyword"},
    "Employment_Name" :{ "type":   "keyword"},
    "HH_Income_Name" :{ "type":   "keyword"},
    "Ethnicity_Name" :{ "type":   "keyword"},
    "Urban Rural Name" :{ "type":   "keyword"},
    "SEC Group" :{ "type":   "keyword"},
    "Urban Rural Group" :{ "type":   "keyword"},
    "Hhold_grp_adults" :{ "type":   "long"},
    "hhold_grp_teen16" :{ "type":   "long"},
    "Hhold_grp_teen13" :{ "type":   "long"},
    "Hhold_grp_child6" :{ "type":   "long"},
    "Hhold_grp_child4" :{ "type":   "long"},
    "Hhold_grp_child1" :{ "type":   "long"},
    "Hhold_grp_infant" :{ "type":   "long"},
    "kids_count" :{ "type":   "long"},
    "with_kids" :{ "type":   "long"},
    "Age" :{ "type":   "long"},
    "Birth_Year" :{ "type":   "long"},
    "Age_Range" :{ "type":   "keyword"},
    "Age_Range_2" :{ "type":   "keyword"},
    "Age_Range_by_Gender" :{ "type":   "keyword"},
    "Ethnicity" :{ "type":   "keyword"},
    "Region" :{ "type":   "keyword"},
    "L1_Region" :{ "type":   "keyword"},
    "L2_State" :{ "type":   "keyword"},
    "City" :{ "type":   "keyword"},
    "City_by_Region" :{ "type":   "keyword"},
    "Bottler" :{ "type":   "keyword"},
    "SEC" :{ "type":   "keyword"},
    "Heard_Coke_On" :{ "type":   "keyword"},
    "Heard_DyDo_Sm" :{ "type":   "keyword"},
    "Heard_Kirin_T" :{ "type":   "keyword"},
    "Heard_Suntory" :{ "type":   "keyword"},
    "Heard_None" :{ "type":   "keyword"},
    "Installed_Coke_On" :{ "type":   "keyword"},
    "Installed_DyDo_Sm" :{ "type":   "keyword"},
    "Installed_Kirin_T" :{ "type":   "keyword"},
    "Installed_Suntory" :{ "type":   "keyword"},
    "Installed_None" :{ "type":   "keyword"},
    "When_Coke_On" :{ "type":   "keyword"},
    "When_DyDo_Sm" :{ "type":   "keyword"},
    "When_Kirin_T" :{ "type":   "keyword"},
    "When_Suntory" :{ "type":   "keyword"},
    "Open_Coke_On" :{ "type":   "keyword"},
    "Open_DyDo_Sm" :{ "type":   "keyword"},
    "Open_Kirin_T" :{ "type":   "keyword"},
    "Open_Suntory" :{ "type":   "keyword"},
    "Vending_Coke_On" :{ "type":   "keyword"},
    "Vending_DyDo_Sm" :{ "type":   "keyword"},
    "Vending_Kirin_T" :{ "type":   "keyword"},
    "Vending_Suntory" :{ "type":   "keyword"},
    "Coke_On_User" :{ "type":   "keyword"},
    "index_resp" :{ "type":   "long"},
    "Generation_Bucket" :{ "type":   "keyword"},
    "HH_Size_Group" :{ "type":   "keyword"},
    "Segment" :{ "type":   "keyword"},
    "Last_Modified_Time" :{ "type":   "keyword"},
    "Validated" :{ "type":   "long"},
    "Drink_Type_ID" :{ "type":   "keyword"},
    "Brand_ID" :{ "type":   "keyword"},
    "Aware" :{ "type":   "long"},
    "Aware_Fup" :{ "type":   "long"},
    "Fam_ID" :{ "type":   "long"},
    "Cons_ID" :{ "type":   "long"},
    "Last_Ten" :{ "type":   "long"},
    "Blast" :{ "type":   "long"},
    "Affinity_ID" :{ "type":   "long"},
    "Unique_ID" :{ "type":   "long"},
    "MNeeds_ID" :{ "type":   "long"},
    "Dynamic_ID" :{ "type":   "long"},
    "Price_ID" :{ "type":   "long"},
    "Worth_ID" :{ "type":   "long"},
    "Fam_Aware" :{ "type":   "long"},
    "Fam_Tried" :{ "type":   "long"},
    "Familiarity_Name" :{ "type":   "keyword"},
    "Cons_Name" :{ "type":   "keyword"},
    "Affinity_Name" :{ "type":   "keyword"},
    "Unique_Name" :{ "type":   "keyword"},
    "MNeeds_Name" :{ "type":   "keyword"},
    "Dynamic_Name" :{ "type":   "keyword"},
    "Price_Name" :{ "type":   "keyword"},
    "Worth_Name" :{ "type":   "keyword"}
   }
}
}