PUT drinks_fbsdata_v1
{
  "mappings": {
   "properties": {    
        "Respondent_ID" :{ "type": "keyword"},
    "index_country_drink_brand" :{ "type": "long"},
    "Category" :{ "type": "keyword"},
    "Low Level Category" :{ "type": "keyword"},
    "Trademark" :{ "type": "keyword"},
    "Brand" :{ "type": "keyword"},
    "Weight" :{ "type": "double"},
    "Equity_Weight" :{ "type": "double"},
    "Month_ID" :{ "type": "long"},
    "Country_ID" :{ "type": "keyword"},
    "state_ID":{ "type": "keyword"},
    "State_population":{ "type":"long"},
    "Country_Name" :{ "type": "keyword"},
    "OU_Name" :{ "type": "keyword"},
    "Population" :{ "type": "long"},
    "Resp_Static_ID" :{ "type": "keyword"},
    "Gender_Name" :{ "type": "keyword"},
    "Hhold_size" :{ "type": "long"},
    "Marital_Name" :{ "type": "keyword"},
    "Education_Name" :{ "type": "keyword"},
    "Education_Group" :{ "type": "keyword"},
    "Employment_Name" :{ "type": "keyword"},
    "HH_Income_Name" :{ "type": "keyword"},
    "Ethnicity_Name" :{ "type": "keyword"},
    "Urban Rural Name" :{ "type": "keyword"},
    "SEC Group" :{ "type": "keyword"},
    "Hhold_grp_adults" :{ "type": "long"},
    "hhold_grp_teen16" :{ "type": "long"},
    "Hhold_grp_teen13" :{ "type": "long"},
    "Hhold_grp_child6" :{ "type": "long"},
    "Hhold_grp_child4" :{ "type": "long"},
    "Hhold_grp_child1" :{ "type": "long"},
    "Hhold_grp_infant" :{ "type": "long"},
    "kids_count" :{ "type": "long"},
    "with_kids" :{ "type": "long"},
    "Age" :{ "type": "long"},
    "Birth_Year" :{ "type": "long"},
    "Age_Range" :{ "type": "keyword"},
    "Age_Range_2" :{ "type": "keyword"},
    "Ethnicity" :{ "type": "keyword"},
    "Region" :{ "type": "keyword"},
    "L1_Region" :{ "type": "keyword"},
    "L2_State" :{ "type": "keyword"},
    "City" :{ "type": "keyword"},
    "City_by_Region" :{ "type": "keyword"},
    "Bottler" :{ "type": "keyword"},
    "SEC" :{ "type": "keyword"},
    "index_resp" :{ "type": "long"},
    "Generation_Bucket" :{ "type": "keyword"},
    "HH_Size_Group" :{ "type": "keyword"},
    "Segment" :{ "type": "keyword"},
    "eating" :{ "type": "long"},
    "Socializing" :{ "type": "long"},
    "Leisure" :{ "type": "long"},
    "Routine or everyday activity" :{ "type": "long"},
    "On the move" :{ "type": "long"},
    "Sports or physical activity" :{ "type": "long"},
    "Related to School/Training" :{ "type": "long"},
    "Doing some other activity" :{ "type": "long"},
    "Lunch" :{ "type": "long"},
    "Hanging out/talking" :{ "type": "long"},
    "Resting/relaxing" :{ "type": "long"},
    "Online/social media" :{ "type": "long"},
    "Breakfast" :{ "type": "long"},
    "Doing household chores" :{ "type": "long"},
    "Getting ready for the day" :{ "type": "long"},
    "Not doing anything specifically" :{ "type": "long"},
    "Partying/entertaining/celebrating" :{ "type": "long"},
    "Watching sports/ sport tournaments" :{ "type": "long"},
    "Watching TV/ movie/ DVD/ Netflix/ etc_" :{ "type": "long"},
    "Cooking" :{ "type": "long"},
    "Playing video or computer games" :{ "type": "long"},
    "Taking care of children" :{ "type": "long"},
    "Working doing physical labor" :{ "type": "long"},
    "Traveling somewhere" :{ "type": "long"},
    "Bathing/ grooming" :{ "type": "long"},
    "Attending a sports event/concert/etc_" :{ "type": "long"},
    "Doing some other kind of sport activity" :{ "type": "long"},
    "Doing errands" :{ "type": "long"},
    "Activity_Leisure" :{ "type": "long"},
    "Running/jogging/walking" :{ "type": "long"},
    "On the way to or from work" :{ "type": "long"},
    "Taking a break from studying" :{ "type": "long"},
    "On the way to or from school" :{ "type": "long"},
    "Working out or exercising" :{ "type": "long"},
    "Snack" :{ "type": "long"},
    "Working at my desk/station" :{ "type": "long"},
    "On the phone to talk, text, etc_" :{ "type": "long"},
    "Getting ready for bed" :{ "type": "long"},
    "Playing a sport" :{ "type": "long"},
    "Studying/doing homework" :{ "type": "long"},
    "Smoking" :{ "type": "long"},
    "Taking a break at work" :{ "type": "long"},
    "Attending a meeting" :{ "type": "long"},
    "Attending a class/training" :{ "type": "long"},
    "Taking a sports class (yoga/aerobics)" :{ "type": "long"},
    "Shopping" :{ "type": "long"},
    "Some other school activity" :{ "type": "long"},
    "Listening to music" :{ "type": "long"},
    "Some other work activity" :{ "type": "long"},
    "To drink something nutritious" :{ "type": "long"},
    "To complement my food" :{ "type": "long"},
    "To cool down/ beat the heat" :{ "type": "long"},
    "To quench thirst/ rehydrate" :{ "type": "long"},
    "To give me physical strength/ improve my performance" :{ "type": "long"},
    "To restore myself/ take a break" :{ "type": "long"},
    "To treat/ indulge/ reward myself" :{ "type": "long"},
    "To stay alert/ regain focus" :{ "type": "long"},
    "To lift my mood/ cheer me up" :{ "type": "long"},
    "To feel close/ share quality time with my loved ones" :{ "type": "long"},
    "To celebrate/ have fun/ enjoy with others" :{ "type": "long"},
    "To energize myself" :{ "type": "long"},
    "To stay healthy/ fit" :{ "type": "long"},
    "Other" :{ "type": "long"},
    "To have a drink which has a great taste" :{ "type": "long"},
    "To look good/ feel confident in front of others" :{ "type": "long"},
    "Mid Morning (between 8am and 11am)" :{ "type": "long"},
    "Early Morning (between 6am and 8am)" :{ "type": "long"},
    "Overnight (between Midnight and 6am)" :{ "type": "long"},
    "Afternoon (between 2pm and 5pm)" :{ "type": "long"},
    "Midday (between 11am and 2pm)" :{ "type": "long"},
    "Early evening (between 5pm and 8pm)" :{ "type": "long"},
    "Late evening (between 8pm and Midnight)" :{ "type": "long"},
    "Wednesday" :{ "type": "long"},
    "Tuesday" :{ "type": "long"},
    "Sunday" :{ "type": "long"},
    "Friday" :{ "type": "long"},
    "Thursday" :{ "type": "long"},
    "Saturday" :{ "type": "long"},
    "Monday" :{ "type": "long"},
    "100ML" :{ "type": "long"},
    "6 fl oz" :{ "type": "long"},
    "None of these" :{ "type": "long"},
    "5 fl oz" :{ "type": "long"},
    "12 fl oz" :{ "type": "long"},
    "750ML" :{ "type": "long"},
    "16 fl oz" :{ "type": "long"},
    "330ML" :{ "type": "long"},
    "1 Quart / 32 fl oz" :{ "type": "long"},
    "350ML" :{ "type": "long"},
    "4 fl oz" :{ "type": "long"},
    "250ML" :{ "type": "long"},
    "1/2 Gallon" :{ "type": "long"},
    "8 fl oz" :{ "type": "long"},
    "MORE THAN 1L" :{ "type": "long"},
    "Gallon" :{ "type": "long"},
    "2 fl oz" :{ "type": "long"},
    "500ML" :{ "type": "long"},
    "18 fl oz" :{ "type": "long"},
    "16_9 fl oz" :{ "type": "long"},
    "1L / 33_8 fl oz" :{ "type": "long"},
    "20 fl oz" :{ "type": "long"},
    "7_5 fl oz" :{ "type": "long"},
    "1L" :{ "type": "long"},
    "Medium" :{ "type": "long"},
    "Around ¾" :{ "type": "long"},
    "Small" :{ "type": "long"},
    "All of it" :{ "type": "long"},
    "Around half" :{ "type": "long"},
    "Large" :{ "type": "long"},
    "2 servings" :{ "type": "long"},
    "Less than half" :{ "type": "long"},
    "3 servings" :{ "type": "long"},
    "More than 3 servings" :{ "type": "long"},
    "Corner shop/ kiosk" :{ "type": "long"},
    "At a restaurant, café, bar hotel or eating place" :{ "type": "long"},
    "Convenience stores/ Gas/ Petrol Station" :{ "type": "long"},
    "Supermarket/ Hypermarket/ warehouse store" :{ "type": "long"},
    "Some other place Channel" :{ "type": "long"},
    "Entertainment/Leisure location" :{ "type": "long"},
    "Grocery store (not a chain)/ Independent store" :{ "type": "long"},
    "Online grocery or food delivery service" :{ "type": "long"},
    "At a Paan/  cigarette shop" :{ "type": "long"},
    "Discount grocery/ Cash & carry" :{ "type": "long"},
    "School or work" :{ "type": "long"},
    "At my home" :{ "type": "long"},
    "At a hospital cafeteria" :{ "type": "long"},
    "At a hostel" :{ "type": "long"},
    "At a mall/shopping center" :{ "type": "long"},
    "At a playground/ park/ swimming/ lake" :{ "type": "long"},
    "In a rideshare (Uber, Lyft, Taxi)" :{ "type": "long"},
    "In the cafeteria at school" :{ "type": "long"},
    "In a motorway service station/ petrol station" :{ "type": "long"},
    "In a train/airplane" :{ "type": "long"},
    "On the street/road" :{ "type": "long"},
    "At someone else's home" :{ "type": "long"},
    "At a cafeteria/self-service restaurant" :{ "type": "long"},
    "At a community or religious event" :{ "type": "long"},
    "At a daycare" :{ "type": "long"},
    "At an upscale, fine-dining restaurant" :{ "type": "long"},
    "At school/university" :{ "type": "long"},
    "At some other type of store" :{ "type": "long"},
    "In some other work place" :{ "type": "long"},
    "At a bar/pub/nightclub" :{ "type": "long"},
    "At a coffee house/coffee shop" :{ "type": "long"},
    "Social gathering events like weddings/ birthdays etc_" :{ "type": "long"},
    "In the cafeteria or breakroom at work" :{ "type": "long"},
    "At a supermarket/ grocery/ food store" :{ "type": "long"},
    "In the store or restaurant where I work" :{ "type": "long"},
    "At a movie theatre" :{ "type": "long"},
    "At an entertainment event such as a concert, sports event, play, etc_" :{ "type": "long"},
    "At a fast food/quick serve restaurant" :{ "type": "long"},
    "At a social club" :{ "type": "long"},
    "At my outdoor work site" :{ "type": "long"},
    "In a coaching/ tuition center" :{ "type": "long"},
    "At a health club/gym or dance/exercise studio" :{ "type": "long"},
    "At a sports facility such as a playing field, golf course, bowling alley, etc_" :{ "type": "long"},
    "Away from home or somewhere else" :{ "type": "long"},
    "At a hotel/motel" :{ "type": "long"},
    "At a mid-scale/casual restaurant" :{ "type": "long"},
    "At some other place Where_Away_Name" :{ "type": "long"},
    "In an office or my desk" :{ "type": "long"},
    "Some other type of sports location" :{ "type": "long"},
    "At a paan shop" :{ "type": "long"},
    "At some other establishment" :{ "type": "long"},
    "In public transport" :{ "type": "long"},
    "In the car" :{ "type": "long"},
    "Other leisure destination" :{ "type": "long"},
    "Lunch/Dinner AFH" :{ "type": "long"},
    "Evening Routine" :{ "type": "long"},
    "Multitasking - Other" :{ "type": "long"},
    "Snacking" :{ "type": "long"},
    "Working from Home" :{ "type": "long"},
    "Breakfast_SS" :{ "type": "long"},
    "Home Routine" :{ "type": "long"},
    "Socializing With Others AFH" :{ "type": "long"},
    "Lunch/Dinner AH" :{ "type": "long"},
    "Socializing With Others AH" :{ "type": "long"},
    "Active Leisure/Exercise" :{ "type": "long"},
    "Morning Routine" :{ "type": "long"},
    "At Work/School AFH" :{ "type": "long"},
    "Relaxing/Screen Time" :{ "type": "long"},
    "Away from home" :{ "type": "long"},
    "At Home" :{ "type": "long"},
    "At school/university/training" :{ "type": "long"},
    "In a store or mall" :{ "type": "long"},
    "At a sports/activity place" :{ "type": "long"},
    "On the go Where_away_group" :{ "type": "long"},
    "At work" :{ "type": "long"},
    "In an eating/drinking establishment" :{ "type": "long"},
    "At a leisure destination" :{ "type": "long"},
    "Some other place" :{ "type": "long"},
    "On the go Occasions_Class" :{ "type": "long"},
    "At_Least_Monthly" : { "type": "long"},
    "At_Least_Once_Weekly" : { "type": "long"},
    "Brand_Source_Name" : { "type": "keyword"},
    "Daily" : { "type": "long"},
    "Day 1" : { "type": "long"},
    "Day 2" : { "type": "long"},
    "Day 3" : { "type": "long"},
    "Day 4" : { "type": "long"},
    "Day 5" : { "type": "long"},
    "Day 6" : { "type": "long"},
    "Day 7" : { "type": "long"},
    "Days_Consumed" : { "type": "long"},
    "Freq_BrandSource_Lookup" : { "type": "keyword"},
    "Freq_Numeric" : { "type": "long"},
    "Frequency_Classification" : { "type": "keyword"},
    "HighestResponse" : { "type": "keyword"},
    "Less_Than_Monthly" : { "type": "long"},
    "Multiple_Times_Per_Week" : { "type": "long"},
    "num_surveys" : { "type": "long"},
    "Occasions" : { "type": "long"},
    "static_drink_brand_lookup" : { "type": "keyword"}
   }
}
}